<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>双指针 | 个人技术博客</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://amemiya02.github.io/tags/%E5%8F%8C%E6%8C%87%E9%92%88/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://amemiya02.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://amemiya02.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://amemiya02.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://amemiya02.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://amemiya02.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://amemiya02.github.io/tags/%E5%8F%8C%E6%8C%87%E9%92%88/index.xml" title="rss">
<link rel="alternate" hreflang="en" href="https://amemiya02.github.io/tags/%E5%8F%8C%E6%8C%87%E9%92%88/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],
      inlineMath: [['\\(', '\\)'], ['$', '$']],
    },
    loader: { load: ['ui/safe'] },
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><meta property="og:url" content="https://amemiya02.github.io/tags/%E5%8F%8C%E6%8C%87%E9%92%88/">
  <meta property="og:site_name" content="个人技术博客">
  <meta property="og:title" content="双指针">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双指针">
<meta name="twitter:description" content="">

</head>
<body class="list" id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://amemiya02.github.io/" accesskey="h" title="个人技术博客 (Alt + H)">个人技术博客</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    双指针
  </h1>
</header>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">[Golang] LeetCode 热题 100 - 双指针
    </h2>
  </header>
  <div class="entry-content">
    <p>双指针 283. 移动零 - Easy 题目回顾 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
请注意 ，必须在不复制数组的情况下原地对数组进行操作。
示例 1:
输入: nums = [0,1,0,3,12] 输出: [1,3,12,0,0]
核心思路：快慢指针（一次遍历） 这道题有两个核心要求：
将所有 0 移动到末尾。 保持所有非零元素的相对顺序不变。 第二个要求&#34;保持相对顺序&#34;是解题的关键。它告诉我们，不能简单地像&#34;移除元素&#34;那样，用头尾指针交换元素，因为那样会打乱非零元素的原有顺序。
这个问题的本质可以看作是：将所有非零元素，按原有的顺序，紧凑地移动到数组的前面，然后将剩余的位置全部填上零。
这正是快慢指针擅长的场景：
定义指针：
慢指针 p (或 slow): 这个指针用于标记&#34;下一个非零元素应该被放置的位置&#34;。在 p 左边的所有元素（不含 p）都是已经处理好的、按序排列的非零元素。 快指针 q (或 fast): 这个指针负责遍历整个数组，去寻找非零元素。 执行过程：
初始化 p 和 q 都指向数组的起始位置 0。 快指针 q 开始向后遍历数组。 当 q 遇到一个非零元素时，说明这个元素需要被保留并放到前面。于是，我们执行两个操作： 将这个非零元素 nums[q] 赋值给慢指针 p 所在的位置 nums[p]。 将慢指针 p 向后移动一位 (p&#43;&#43;)，为下一个非零元素腾出位置。 如果 q 遇到的是 0，则慢指针 p 保持不动，只有快指针 q 继续向后移动。 填充末尾的零：
...</p>
  </div>
  <footer class="entry-footer"><span title='2026-01-24 21:00:00 +0900 JST'>January 24, 2026</span></footer>
  <a class="entry-link" aria-label="post link to [Golang] LeetCode 热题 100 - 双指针" href="https://amemiya02.github.io/posts/2026-01-24-two-pointer/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">【HOT100/双指针 / 链表】LeetCode 160. 相交链表
    </h2>
  </header>
  <div class="entry-content">
    <p>题目回顾 给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点, 返回 null 。
题目数据 保证 整个链式结构中不存在环，并且函数返回结果后，链表必须 保持其原始结构 。
核心思路 思路0：HashSet去重 思路一：双指针 &#43; 长度对齐 这是最直观的解法。既然相交前的部分长度可能不同，导致我们无法直接同步遍历，那我们想办法让它们变得一样长就可以了。
计算长度：首先，分别遍历两个链表，得到它们的长度 lenA 和 lenB。
对齐指针：计算出长度差 diff = |lenA - lenB|。让较长的那个链表的指针先走 diff 步。这样操作之后，两个指针距离各自链表的末尾就有了相同的距离。
同步遍历：现在两个指针位于同一起跑线（相对终点而言），我们让它们同步向后移动，一次一步。
寻找交点：在同步移动的过程中，第一次出现两个指针相等 (headA == headB) 的地方，就是它们的第一个相交节点。如果一直走到末尾 (null) 都没有相遇，则说明两个链表不相交。
这个方法就像两个人去同一个终点，路程长的人先出发一段距离，然后两个人再同时出发，这样他们就能同时到达终点。
思路二：双指针&#34;浪漫&#34;相遇法 这是一个更巧妙，代码也更简洁的解法，它避免了显式地计算长度。
想象有两个指针 pA 和 pB，分别从 headA 和 headB 出发。它们同时前进，当任何一个指针走到自己链表的末尾时，就跳到对方链表的头节点继续前进。
为什么这个方法可行？
路径长度相等：
pA 走过的路径：链表A的长度 &#43; 链表B的长度 pB 走过的路径：链表B的长度 &#43; 链表A的长度 两个指针走过的总路程是完全相同的。 相遇点：
如果相交：设 A 不相交部分长 a，B 不相交部分长 b，相交部分长 c。pA 走 a&#43;c 到达终点，然后从 B 的头部走 b 步。pB 走 b&#43;c 到达终点，然后从 A 的头部走 a 步。当它们都走了 a&#43;b&#43;c 的路程时，会在相交点相遇。 如果不相交：pA 走完 A 再走完 B，pB 走完 B 再走完 A。它们会同时到达终点 null，此时 pA == pB == null，循环结束，正确返回 null。 这个方法可以理解为，通过让两个指针都走一遍 A&#43;B 和 B&#43;A 的路程，从而消除了长度差，使得它们能够在终点前相遇。
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-09-24 20:01:00 +0900 JST'>September 24, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 【HOT100/双指针 / 链表】LeetCode 160. 相交链表" href="https://amemiya02.github.io/posts/2025-09-24-160-intersection-of-two-linked-lists/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">【HOT100/双指针】LeetCode 392. 判断子序列
    </h2>
  </header>
  <div class="entry-content">
    <p>题目回顾 给定字符串 s 和 t ，判断 s 是否为 t 的子序列。
字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，&#34;ace&#34;是&#34;abcde&#34;的一个子序列，而&#34;aec&#34;不是）。
示例：
输入： s = &#34;abc&#34;, t = &#34;ahbgdc&#34; 输出： true
输入： s = &#34;axc&#34;, t = &#34;ahbgdc&#34; 输出： false
核心思路：双指针 这道题的核心是匹配字符，同时要保持相对顺序。这种&#34;按顺序查找&#34;的场景，是双指针大显身手的地方。我们可以使用两个指针，一个指向子序列 s，一个指向主串 t，然后同步向前扫描。
初始化指针：
定义指针 p 指向 s 的起始位置 0。 定义指针 q 指向 t 的起始位置 0。 贪心匹配：
我们使用指针 q 遍历主串 t，同时用指针 p 来标记我们当前正在 s 中寻找的字符。 当 p 和 q 都在各自的字符串范围内时，进行循环比较： 如果 s.charAt(p) 与 t.charAt(q) 相等，意味着我们在 t 中找到了 s 的一个字符。接下来我们应该去寻找 s 的下一个字符了，所以将 p 和 q 都向后移动一位 (p&#43;&#43;, q&#43;&#43;)。 如果 s.charAt(p) 与 t.charAt(q) 不相等，说明当前 t 中的这个字符不是我们想要的。我们应该继续在 t 的后续部分寻找 s.charAt(p)，所以只将 q 向后移动一位 (q&#43;&#43;)。 判断结果：
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-09-17 20:13:00 +0900 JST'>September 17, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 【HOT100/双指针】LeetCode 392. 判断子序列" href="https://amemiya02.github.io/posts/2025-09-17-392-is-subsequence/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">【HOT100/双指针】LeetCode 125. 验证回文串
    </h2>
  </header>
  <div class="entry-content">
    <p>题目回顾 如果在将所有大写字符转换为小写字符、并移除所有非字母数字字符之后，短语正着读和反着读都一样。则可以认为该短语是一个 回文串 。
字母和数字都属于字母数字字符。
给你一个字符串 s，如果它是 回文串 ，返回 true ；否则，返回 false 。
示例：
输入： s = &#34;A man, a plan, a canal: Panama&#34; 输出： true 解释： &#34;amanaplanacanalpanama&#34; 是回文串。
核心思路：相向双指针 “回文&#34;这个特性，天然就适合使用相向双指针来解决。我们可以设置一个指针从字符串头部开始，另一个指针从尾部开始，同时向中间移动并进行比较。
对于这道题，我们需要在比较之前，先对字符进行&#34;清洗”，即忽略非字母数字字符和大小写。
初始化指针：
定义左指针 left 指向字符串的起始位置 0。 定义右指针 right 指向字符串的末尾位置 s.length() - 1。 循环与过滤：
当 left &lt; right 时，循环继续。 在循环内部，首先要找到左右两边有效的、可用于比较的字符。 移动 left 指针：如果 left 指向的字符不是字母或数字，就将 left 右移 (left&#43;&#43;)，跳过该字符。 移动 right 指针：如果 right 指向的字符不是字母或数字，就将 right 左移 (right--)，跳过该字符。 比较字符：
当左右指针都停留在有效的字母数字字符上时，将它们统一转换为小写进行比较。 如果 Character.toLowerCase(s.charAt(left)) 不等于 Character.toLowerCase(s.charAt(right))，说明字符串不是回文串，可以直接返回 false。 向中心移动：
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-09-16 21:02:00 +0900 JST'>September 16, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 【HOT100/双指针】LeetCode 125. 验证回文串" href="https://amemiya02.github.io/posts/2025-09-16-125-valid-palindrome/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">【HOT100/快慢指针】LeetCode 80. 删除有序数组中的重复项 II
    </h2>
  </header>
  <div class="entry-content">
    <p>题目回顾 给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使得出现次数超过两次的元素只出现两次 ，返回删除后数组的新长度。
不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
示例：
输入： nums = [1,1,1,2,2,3] 输出： 5, nums = [1,1,2,2,3,_] 解释： 函数应返回 k = 5，并且 nums 的前五个元素为 1, 1, 2, 2, 3。
核心思路：快慢指针的通用解法 这道题是 LeetCode 26 的进阶版，规则从&#34;只保留 1 个&#34;变成了&#34;最多保留 2 个&#34;。快慢指针的思路依然适用，我们只需要对写入条件稍作修改。
我们可以定义一个更通用的解法来处理&#34;最多保留 k 个重复项&#34;这类问题。
定义指针：
慢指针 slow: 指向下一个可以被覆盖的位置。[0...slow-1] 是已处理好的区域。 快指针 fast: 遍历整个数组，寻找符合条件的元素。 执行过程：
我们遍历数组，对于快指针 fast 指向的当前元素 nums[fast]，思考一个问题：在什么情况下，这个元素应该被保留下来？ 保留的条件是：当前处理好的数组长度 slow 小于 2，或者 nums[fast] 不等于 nums[slow - 2]。 slow &lt; 2：表示当前是数组最开头的两个位置，无论如何都应该被填充，因为题目允许最多两个重复项。 nums[fast] &gt; nums[slow - 2]：这是本算法的核心。nums[slow - 1] 和 nums[slow - 2] 是已处理好的数组的最后两个元素。如果当前快指针的元素 nums[fast] 和 nums[slow - 2] 相同，说明 nums[slow-2], nums[slow-1], nums[fast] 将构成三个或以上的连续重复，此时 nums[fast] 不应被保留。反之，则可以保留。 返回结果：
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-09-14 16:55:00 +0900 JST'>September 14, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 【HOT100/快慢指针】LeetCode 80. 删除有序数组中的重复项 II" href="https://amemiya02.github.io/posts/2025-09-14-80-remove-duplicates-from-sorted-array-ii/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">【HOT100/快慢指针】LeetCode 26.删除有序数组中的重复项
    </h2>
  </header>
  <div class="entry-content">
    <p>题目回顾 给你一个 非严格递增排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。
更改数组 nums ，使 nums 的前 k 个元素包含唯一元素，并按照它们最初在 nums 中出现的顺序排列。
返回 k 。
示例：
输入： nums = [0,0,1,1,1,2,2,3,3,4] 输出： 5, nums = [0,1,2,3,4,_,_,_,_,_] 解释： 函数应该返回 k = 5，并且 nums 的前五个元素为 0, 1, 2, 3, 4。
核心思路：快慢指针 题目的关键在于&#34;数组有序&#34;和&#34;保持相对顺序&#34;。因为数组是有序的，所以所有重复的元素必然是相邻的。这让我们不必进行复杂的查找，只需向后遍历即可。
我们可以使用快慢指针来解决这个问题：
定义指针：
慢指针 p: 指向当前已处理好的、不重复数组的最后一个位置。它也代表了下一个唯一元素应该被放置的位置。 快指针 q: 负责向前探索，遍历整个数组，寻找与慢指针所指元素不同的新元素。 执行过程：
初始化 p = 0, q = 1。 快指针 q 向后遍历数组。 若 nums[q] 与 nums[p] 相同，说明是重复元素，则 p 不动，q 继续向后移动以跳过所有重复项。 若 nums[q] 与 nums[p] 不同，说明 q 找到了一个新的唯一元素。此时，先将慢指针 p 向后移动一位 (&#43;&#43;p)，然后将 nums[q] 的值赋给 nums[p]，完成新元素的&#34;入队&#34;。 返回结果：
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-09-13 10:35:00 +0900 JST'>September 13, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 【HOT100/快慢指针】LeetCode 26.删除有序数组中的重复项" href="https://amemiya02.github.io/posts/2025-09-13-26-remove-duplicates-from-sorted-array/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">【HOT100/双指针】LeetCode 27. 原地移除数组元素
    </h2>
  </header>
  <div class="entry-content">
    <p>题目回顾 给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素。元素的顺序可能发生改变。然后返回 nums 中与 val 不同的元素的数量。
假设 nums 中不等于 val 的元素数量为 k，要通过此题，您需要执行以下操作：
更改 nums 数组，使 nums 的前 k 个元素包含不等于 val 的元素。nums 的其余元素和 nums 的大小并不重要。 返回 k。 示例：
输入： nums = [3,2,2,3], val = 3 输出： 2, nums = [2,2,_,_] 解释： 函数应该返回 k = 2, 并且 nums 中的前两个元素均为 2。你的函数可以返回 k，并且 nums 的前 k 个元素可以包含任何顺序的 2。
核心思路：相向双指针（头尾指针） 定义头尾指针：
p 指针从数组头部 0 开始，向后移动。它的任务是寻找值为 val 的元素。 q 指针从数组尾部 n-1 开始，向前移动。它的任务是寻找值不为 val 的元素。 交换与移动：
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-09-12 21:00:00 +0900 JST'>September 12, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 【HOT100/双指针】LeetCode 27. 原地移除数组元素" href="https://amemiya02.github.io/posts/2025-09-12-27-remove-element/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">【HOT100/双指针】LeetCode 88. 合并两个有序数组
    </h2>
  </header>
  <div class="entry-content">
    <p>题目回顾 给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。
请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。
注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m &#43; n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。
示例：
输入： nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3 输出： [1,2,2,3,5,6] 解释： 需要合并 [1,2,3] 和 [2,5,6] 。合并结果是 [1,2,2,3,5,6]。
最初的思考：为何从前往后走不通？ 看到这道题，我的第一反应非常直接：创建一个新的指针 i 指向 nums1 的开头，一个指针 j 指向 nums2 的开头，然后比较 nums1[i] 和 nums2[j] 的大小，把较小的那个放到一个新数组里。
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-09-11 18:46:00 +0900 JST'>September 11, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 【HOT100/双指针】LeetCode 88. 合并两个有序数组" href="https://amemiya02.github.io/posts/2025-09-11-88-merge-sorted-array/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://amemiya02.github.io/">个人技术博客</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
